1101  李丽珍   女   土木工程学院
1102  梁悦雯   女   体育学院
1103  林婧涵   女   美术学院
1104  郑雅晴   女   地理与旅游学院
1201  郑丽群   男   政法学院
1101  吴海金   男   数学学院
1101  候攀攀   女   文学院
1105  刘茜     女   音乐学院
1302  陈少侃   男   生命与科学学院
1301  邹利文   男   计算机学院
1305  李恒毅   男   土木工程学院
1302  谢勇涛   男   计算机学院
1201  刘静媛   女   物理与光信息科技学院
1203  谢丹婷   女   物理与光信息科技学院
1202  曾露萱   女   生命与科学学院
1203  候佳琦   女   地理科学与旅游学院
1204  肖文燕   女   文学院
1301  李煜婷   女   教育科学学院
1302  王艳芳   女   电子信息工程学院
1303  温琳琪   女   数学学院
1304  陈依晨   女   政法学院
1101  梁梦洁   女   化学与环境学院
1102  叶钰涵   女   外国语学院
1103  蔡可昕   女   生命与科学学院
1104  陈瑾涵   女   经管与管理学院
1201  邹丽梅   女   电子信息工程学院
