1202  刘香伶   女   数学学院
1203  谢雨涵   女   政法学院
1204  叶心妍   女   化学与环境学院
1301  莫熙雯   女   外国语学院
1302  宋佳妮   女   经管与管理学院
1303  赵文云   女   音乐学院
1304  钱雅婷   女   计算机学院
1102  梁土霸   男   土木工程学院
1101  黎建雄   男   体育学院
1103  林小娴   女   美术学院
1203  郑雪     女   地理与旅游学院
1103  谢立忠   男   土木工程学院
1203  刘洁珠   女   生命与科学学院
1205  曾金艳   女   地理科学与旅游学院
1203  候志恒   男   文学院
1301  肖林伟   男   土木工程学院
1302  李雪梅   女   教育科学学院
1303  曾标雄   男   美术学院
1201  王聪     男   电子信息工程学院
1106  温碧娜   女   数学学院
1206  陈如茂   男   政法学院
1203  陈默     男   化学与环境学院
1201  梁佳发   男   数学学院
1103  叶黄柳   男   外国语学院
1303  陈雪娇   女   生命与科学学院
1302  陈玉灵   女   经管与管理学院
1305  蔡建华   男   电子信息工程学院
1304  陈璇     男   政法学院
